<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
</head>

<body class="container">
<br>
<div class="col-lg-6">
    vanilla js
    <div class="well">
        <h3 onclick="changeMe(this)">click and change me</h3>

        <h3 onclick="removeMe(this)">click and remove me</h3>
    </div>
</div>

<div class="col-lg-6">
    with jQuery
    <div class="well">
        <h3 onclick="changeMeWithjQuery(this)">click and change me</h3>

        <h3 onclick="removeMeWithjQuery(this)">click and remove me</h3>
    </div>
</div>


<script>

    /**
     * operacje na elementach drzewa DOM - plain js
     */
    function changeMe(elem) {
        elem.title = 'zmiana zawartości atrybuty title';
        elem.style.border = "4px dotted green"; // dodanie stylu
        elem.className = 'well text-danger'; // dodanie klasy
        elem.setAttribute("id", "noweId"); // dodanie atrybutu
    }

    function removeMe(elem) {
        elem.parentElement.removeChild(elem);
    }


    /**
     * operacje na elementach drzewa DOM - jQuery
     */

    function changeMeWithjQuery(elem) {
        $(elem)
                .attr({
                    title: "tytuł elementu",
                    id: 111
                })
                .addClass('well text-danger')
                .css('border', '10px solid pink');
    }

    function removeMeWithjQuery(elem) {
        $(elem).remove();
    }

</script>

</body>

</html>