<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"/>
</head>

<body class="container">

<button onclick="createList()">create list</button>

<script>
    function createList() {
        var ul = document.createElement('ul');
        document.body.appendChild(ul);

        var items = ['BMV', 'Audi', 'Toyota'];

        items.forEach(function (item) {
            var li = document.createElement('li');
            li.innerText = item;
            ul.appendChild(li);
        })
    }
</script>

</body>

</html>