<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #outer, #inner {
            font-size: 25px;
            color: white;
        }

        #outer {
            position: relative;
            width: 200px;
            height: 200px;
            background: red;
        }

        #inner {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            background: green;
        }
    </style>
</head>
<body>

<p>
    Po kliknięciu w B zobaczysz 2 alerty ponieważ parent (A) również nasłuchuje na zdarzeniu "click".
    <b>event.stopPropagation() zatrzymuje propagację eventu.</b>
</p>

<hr>
<div id="outer">
    A (outer)
    <div id="inner">
        B (inner)
    </div>
</div>

<script>
    var outer = document.getElementById("outer");
    var inner = document.getElementById("inner");

    function showAlert(e) {
        alert('clicked el: ' + e.target.id + ", listener: " + e.currentTarget.id);
    }
    function outerClick(e) {
        showAlert(e);
    }

    function innerClick(event) {
        showAlert(event);
        // Zatrzymanie bąbelkowania
        //event.stopPropagation(); // odkomentuj aby zobaczyc, że zdarzenie click w elemnecie A nie zostanie wywołane.
    }

    outer.addEventListener('click', outerClick);
    inner.addEventListener('click', innerClick);

</script>

</body>

</html>
