<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <script>

        /**
         * zdarzenie "init" następuję po kompletnym wczytaniu dokumentu do przeglądarki (znaczniki, pliki js, obrazki, arkusze stylów
         */
        window.onload = init;
        function init() {
            console.log("wczytano cały dokument(html, js, img, style): " + document.location.href);
        }


        /**
         * zdarzenie "DOMContentLoaded" następuje kiedy mamy już dostęp do znacznika body dokumentu oraz skryptów js
         * ale obrazki oraz arkusze css nie zostały jeszcze pobrane i nie są dostępne
         */
        document.addEventListener("DOMContentLoaded", function (event) {

            // przypisanie referencji do elementów dom
            var btn = document.getElementById('btn');
            var display = document.querySelector('.display');
            var input = document.querySelector('input');

            /**
             * podpięcie zdarzeń mousemove, click, input
             */
            document.addEventListener('mousemove', function (evt) {
                display.innerHTML = 'mouse in point: ' + evt.clientX + "px " + evt.clientY + "px";
            });

            btn.addEventListener('click', function (evt) {
                window.open("http://onet.pl");
            });

            input.addEventListener('input', function (evt) {
                console.log(evt.target.value);
            });

        });
    </script>
</head>

<body class="container">
<h3 class="display well text-danger">display</h3>
<hr/>
<button id="btn">go to onet</button>
<hr>
<input type="text" placeholder="wpisz coś">
</body>

</html>

