<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            position: relative;
            overflow: hidden;
        }

        img {
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
<h1>użyj strzełek < ></h1>
<img src="car.jpg"/>

<script>

    var car = document.querySelector('img');

    function go(step) {
        var carCurrentPosX = parseInt(car.style.left) || 0;

        if (carCurrentPosX > window.innerWidth) {
            carCurrentPosX = -car.width;
        }
        if (carCurrentPosX < -car.width) {
            carCurrentPosX = window.innerWidth;
        }

        car.style.left = carCurrentPosX + step + "px";
    }

    document
            .addEventListener('keydown', function (evt) {
                if (evt.keyCode == 39) {
                    go(5);
                }
                if (evt.keyCode == 37) {
                    go(-5);
                }
            });

</script>

</body>
</html>