<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h3>Sposoby odwoływanie się do elementów drzewa DOM.</h3>
<p id="elem1">element 1</p>
<ul>
    <li class="red">point 1</li>
    <li class="red">point 2</li>
</ul>
<div>
    div content <span>and span content</span>
    <div class="red">div with red class</div>
    <ul>
        <li>point 1</li>
        <li>point 2</li>
    </ul>
</div>

<script>

    /**
     * getElementById
     */
    var paragraf = document.getElementById('elem1');
    paragraf.style.border = '3px solid red';


    /**
     * getElementsByClassName
     */
    var list = document.getElementsByClassName('red');
    for (var i = 0; i < list.length; i++) {
        list[i].style.border = "3px solid blue";
    }

    /**
     * querySelector
     */
    var div = document.querySelector("div");
    console.log(div.querySelector("div span").innerHTML);
    console.log(div.querySelector("div .red").innerHTML);

    /**
     * querySelectorAll
     */
    var divList = document.querySelectorAll('div li');
    for (var j = 0; j < divList.length; j++) {
        divList[j].style.border = "3px solid green";
    }

</script>

</body>
</html>