<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <title></title>
</head>
<body class="container">

<div class="col-lg-4">
    <h2>Operatory arytmetyczne</h2>
    <ul>
        <li>+ (dodawanie)</li>
        <li>- (odejmowanie)</li>
        <li>/ (dzielenie)</li>
        <li>* (mnożenie)</li>
        <li>% (dzielenie modulo – reszta z dzielenia)</li>
        <li>++ (inkrementacja czyli zwiększenie o 1)</li>
        <li>- - (dekrementacja czyli zmniejszenie o 1)</li>
    </ul>
</div>

<div class="col-lg-4">
    <h2>Operatory porównania - służą do porównywania wartości ze sobą</h2>

    <ul>
        <li>== (równe)</li>
        <li>=== (identyczne, sprawdzane są wartość oraz dodatkowo typ zmiennych; PHP również posiada taki operator)
        </li>
        <li>!= (różne)</li>
        <li>!== (nie identyczne)</li>
        <li>< (mniejsze)</li>
        <li><= (mniejsze równe)</li>
        <li>> (większe)</li>
        <li>>= (większe równe)</li>
    </ul>
</div>

<div class="col-lg-4">
    <h2>Operatory logiczne - służą one do zapisywania warunków logicznych</h2>

    <ul>
        <li>! – negacja wartości logicznej</li>
        <li>&& – koniunkcja wartości logicznych („i”)</li>
        <li>|| – alternatywa wartości logicznych („lub”)</li>
    </ul>
</div>

<script>

    /**
     * operatory arytmetyczne
     * @type {number}
     */
    var a = 2, b = 3, result;

    result = a + b;
    console.log('2+3 = ' + result);

    result = a / b;
    console.log('2/3 = ' + result);

    result = a % b;
    console.log('2%3 to: ' + result);

    b++;
    console.log(b);


    /**
     * Operatory logiczne
     */
    if (!a) {
        // negacja wartości - operator NOT
    }

    if (a > 0 && b > 0) {
        // koniunkcja - operator AND, oba warunki muszą być spełnione
    }

    if (a >= 1 || b >= 1) {
        // alternatywa - operator OR, przynajmniej jeden z warunków musi być spełniony
    }


    /**
     * operatory porównania
     */
    console.log(true === true); // true
    console.log(true === 1); // false
    console.log(true == 1); // true


</script>

</body>
</html>