<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<div class="container-fluid">
    <br>
    <div class="" id="menu"></div>
    <hr>
    <div class="well well-sm">
        <h2>JavaScript - elementary</h2>
        <h4>Wszelkie potrzebne informacje znajdziesz w pliku README.md</h4>
        <h4 class="label label-danger">
            Pamiętaj o otworzeniu konsoli.
        </h4>
    </div>
</div>

<script>

    (function (menu, serverUrl) {
        function renderMenu(items) {
            items.forEach(function (value, idx) {
                var fileName = value.match(/[a-z-0-9]+(?=.html)/);
                var child = $("<a>")
                    .addClass('btn btn-default')
                    .attr('href', value)
                    .css({
                        display: 'inline-block',
                        margin: 3,
                        cursor: 'pointer'
                    })
                    .html("<span class='label label-info'>" + (idx + 1) + "</span> " + fileName);
                menu.append(child);
            });
        }

        $.getJSON(serverUrl, function (items) {
            renderMenu(items);
        });

    })($('#menu'), "http://localhost:7003");

</script>
</body>
</html>