<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>

<p class="alert alert-info">
    Anomimowa funkcja przekazywana do setTimeout uruchamiana jest w kontekście "Window", dlatego nie mamy
    w niej dostepu do "this" klasy MyClass.
</p>

<script>

    function MyClass() {
        setTimeout(function () {
            this.showMsg('???'); // Uncaught TypeError: this.showMsg is not a function
        }, 1000);
        this.showMsg('it works');
    }

    MyClass.prototype.showMsg = function (msg) {
        console.warn(msg);
    };

    var myClass = new MyClass();

</script>

</body>
</html>