<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">

<h3>wpisz kilka słów; po każdm słowie wciśnij enter. Kliknij button</h3>
<div class="row">
    <div class="col-sm-6">
        <textarea id="ta" cols="30" rows="5"></textarea>
        <br/>
        <button id="btn">wyświetl wynik</button>
    </div>
    <div class="col-sm-6">
        <ul class="list"></ul>
    </div>
</div>

<script src="strings.js"></script>
</body>
</html>