<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <script src="const.js"></script>
</head>

<body>
<p>
    Użycie statycznych metod lub właściwoście nie wymaga utworzenia instancji.
    Odwołujemy się do nich przez nazwę konstruktora.
</p>
</body>

</html>