<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <style>
        .clock {
            position: relative;
            left: 100px;
            top: 100px;
            border: 1px solid red;
            width: 2px;
            height: 2px;
        }
    </style>
    <script src="math.js"></script>
    <script src="clock.js"></script>
</head>

<body>
<h2>
    The JavaScript Math object allows you to perform mathematical tasks on numbers.
</h2>
<div class="clock"></div>

</body>
</html>