<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <script src="function.js"></script>
    <script src="function-is-object.js"></script>
    <script src="passing-by-value-or-reference.js"></script>
</head>

<body>

</body>

</html>