<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <script src="../../../node_modules/moment/moment.js"></script>
</head>

<body>

<script>

    /**
     * utworzenie daty
     */
    console.warn('utworzenie daty');
    var someOldDate = new Date('2014-09-13');
    console.log('old rok', someOldDate.getFullYear());
    console.log('old miesiąc', someOldDate.getMonth() + 1);
    console.log('old dzień', someOldDate.getDate());


    /**
     * utworzenie aktualnej daty
     */
    console.warn('utworzenie aktualnej daty');
    var todayDate = new Date();
    console.log('rok', todayDate.getFullYear());
    console.log('miesiąc', todayDate.getMonth() + 1);
    console.log('dzień', todayDate.getDate());


    /**
     * różnica między dwiema datami w dniach
     */
    console.warn('różnica między dwiema datami w dniach');
    var differentInMilliseconds = todayDate - someOldDate;
    var millisecondsPerDay = 1000 * 60 * 60 * 24; // 86400000
    var differentInDays = Math.round(differentInMilliseconds / millisecondsPerDay);
    console.log('różnica wynosi', differentInDays, 'dni');


    /**
     * unix format
     */
    var unixFormat = Date.now();
    var unixTimestamp = unixFormat / 1000;


    /**
     * Biblioteka moment.js
     */
    console.warn('Biblioteka moment.js');
    // formatowanie dat
    console.log(moment(someOldDate).format('DD-MM-YYYY HH:mm'));
    console.log(moment(unixFormat).format('DD/MM/YYYY'));

    // różnica między datami
    var start = moment(someOldDate);
    var end = moment(todayDate);
    console.log(start.diff(end, 'day'), 'dni');
    console.log(start.diff(end, 'millisecond'), 'milisekund');

</script>

</body>
</html>