<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<button class="btn btn-primary" onclick="run()">run</button>

<script>
    function run() {
        var userConfirm = confirm('are your sure?');
        console.log(userConfirm);

        var userName = prompt('Twoje imię');
        document.write('welcome ' + userName);
    }
</script>

</body>
</html>