<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="apply.js"></script>
</head>
<body>
<h1>
    Sterowanie kontekstem
</h1>
<div>
    Funkcja apply umożliwia wywołanie metody jednego obiektu w kontekscie innego.
</div>
</body>
</html>