<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="bind.js"></script>
</head>
<body>
<h1>
    Sterowanie kontekstem
</h1>
<div>
    bind - działa podobnie jak call i apply z tą różnicą, że zwraca funkcję którą można wykonać później.
    Tworzy nową funkcję której kontekstem jest obiekt przekazany do funkcji bind.
</div>
</body>
</html>