<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="call.js"></script>
</head>
<body>
<h1>
    Sterowanie kontekstem
</h1>
<div>
    call - wykonuje się w kontekscie obiektu przekazanego w 1-szym parametrze.
    Argumenty, które chcemy przekazać do wykonywnej funkcji podajemy po przecinkach.
</div>
</body>
</html>