<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <script src="../../../node_modules/underscore/underscore.js"></script>
    <script src="product-base.js"></script>
    <script src="food.js"></script>
    <script src="clothes.js"></script>
    <script>

        /**
         * food object - cheese
         */

        var cheese = new Food('feta cheese', 5, '0.5kg');
        console.log(cheese instanceof Product);
        console.log(cheese instanceof Food);
        console.log(cheese.getParams());

        /**
         * food object - juice
         */

        var juice = new Food('apple juice', 3, '1 liter');
        console.log(cheese instanceof Product);
        console.log(cheese instanceof Food);
        console.log(juice.getParams());

        /**
         * clothes object - trousers
         */

        var trousers = new Clothes('levis', '300', '42');
        console.log(trousers instanceof Product);
        console.log(trousers instanceof Clothes);
        console.log(trousers.getParams());

    </script>
</head>
<p>
    Dzięki dziedziczeniu możesz wykorzystać metody lub właściwości jakiejś klasy w innej.
</p>
<body>

</body>

</html>