<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="types.js"></script>
</head>

<body>
<p>
    Typ zmiennej możemy poznać dzięki użyciu operatora "typeof".
    <br>
    np. typeof "jakiś tekst".
</p>
</body>

</html>