<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body class="container">
<p class="alert alert-info">
    W terminologii komputerowej ciasteczka służą do przechowywania przez przeglądarkę małych informacji (do ok 4KB) w
    plikach tekstowych na twoim urządzeniu. Takie zapisane informacje mogą być przechowywane do czasu zamknięcia
    przeglądarki (tak zwane ciasteczka dla czas sesji), lub być zapisane na jakiś dłuższy okres (np. kilkanaście dni lub
    dłużej). Do takich zapisanych informacji ma dostęp zarówno przeglądarka klienta, jak i serwer. Do czego to się może
    przydać? Na przykład do zapamiętania zalogowanego użytkownika, zapamiętania jakiś ustawień w serwisie, do
    przekazywania informacji między podstronami itp.
</p>
<div class="output"></div>
<button onclick="setCookie('userName', 1)">set cookie</button>
<button onclick="checkCookie('userName')">get cookie</button>
<button onclick="deleteCookie('userName')">remove cookie</button>

<script>
    function setCookie(cookieName, exdays) {
        var userText = prompt("Proszę podać imię:", "");
        if (userText) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cookieName + "=" + userText + "; " + expires;
            var msg = 'cookie ' + cookieName + ' value: ' + getCookie(cookieName);
            document.querySelector('.output').innerHTML = msg;
        }
    }

    function getCookie(cookieName) {
        var name = cookieName + "=";
        var cookiesArray = document.cookie.split(';');
        for (var i = 0; i < cookiesArray.length; i++) {
            var cookie = cookiesArray[i].trim();
            if (cookie.indexOf(name) == 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return "";
    }

    function deleteCookie(cookieName) {
        document.cookie = cookieName + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        document.querySelector('.output').innerHTML = '';
    }

    function checkCookie(cookieName) {
        var user = getCookie(cookieName);
        if (user != "") {
            alert("Hello " + user + "! Witamy ponownie!");
        } else {
            alert('cookie ' + cookieName + ' not exists');
        }
    }

</script>

</body>
</html>