<!DOCTYPE html>
<html>
<head>
    <script>

        /**
         * Currying is a useful technique, with which you can partially evaluate functions
         * @param x
         * @param y
         * @returns {*}
         */

        function add(x, y) {
            if (typeof y === 'undefined') {
                return function (y) { // aplikacja częściowa
                    return x + y;
                }
            }
            return x + y; // aplikacja pełna
        }

        var addTo5 = add(5); // addTo5 is function
        console.log(addTo5(5)); // 10
        console.log(addTo5(10)); // 15
        console.log(addTo5(15)); // 20

    </script>
</head>
<body>
<h2>Currying is a useful technique, with which you can partially evaluate functions. See console</h2>

</body>
</html>

