<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="optimisation.js"></script>
</head>

<body>
<div class="alert alert-info">
    W tym przykładzie znajdziesz kilka specyficznych (dla języka JavaScript) trików związanych
    np. z wydajnością lub rzutowaniem.
</div>
</body>

</html>