<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8"/>
    <script src="switch.js"></script>
</head>

<body>
<p>
    Switch'a używamy w sytuacji kiedy chcemy wykonać jeden z wielu bloków kodu w zależności od zmiennej.
</p>
</body>

</html>