<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"/>
</head>
<body>

<div class="container">
    <div class="alert alert-info">
        Domknięcie (closure) to zasięg (obszar) stworzony przez funkcję,
        który odgradza zgromadzone w nim zmienne i
        funkcje od reszty kodu tworząc dla nich osobne "środowisko".
        <br>
        W JS zasięg funkcji zawsze posiada dostęp do zewnętrznego zasięgu,
        w którym został zdefiniowany.
    </div>
    <div class="well">
        <div>
            Przykład wykorzystania closures
        </div>
        <div>
            <h1 class="display alert alert-warning">kliknij imię</h1>
        </div>
        <hr/>
        <div class="row">
            <div class="col-xs-4">
                <h4>błądne użycie</h4>
                <div class="group1 well"></div>
            </div>
            <div class="col-xs-4">
                <h4>rozwiązanie 1: closure</h4>
                <div class="group2 well"></div>
            </div>
            <div class="col-xs-4">
                <h4>rozwiązanie 2: foreach/closure</h4>
                <div class="group3 well"></div>
            </div>
        </div>
    </div>
</div>

<script>

    var display = document.querySelector('.display');

    var contacts = [
        {name: "Tomasz", mobile: 1111},
        {name: "Michał", mobile: 222222},
        {name: "Kamil", mobile: 33333333}
    ];

    /**
     * Problem: nie możemy wyświetlić telefonu po kliknięciu w imię
     * błędne użycie zmiennej "i"
     */
    (function () {
        for (var i = 0; i < contacts.length; i++) {
            var person = document.createElement("button");
            person.textContent = contacts[i].name;
            document.querySelector('.group1').appendChild(person);
            person.addEventListener('click', function () {
                try {
                    // W JavieScript (ecmascript 5) blok pętli (klamry) nie tworzą zasięgu.
                    // Przy każdej iteracji wartośc zmiennej "i" zmienia się stąd podczas kliknięcia w imię zmienna "i" ma wartość 3.
                    display.innerHTML = contacts[i].mobile;
                } catch (err) {
                    display.innerHTML = err;
                }
                console.log(i);
            });
        }
    })();

    /**
     * Rozwiązanie 1: wykorzystanie domknięcia/closure
     */
    (function () {
        for (var j = 0; j < contacts.length; j++) {
            var person = document.createElement("button");
            person.textContent = contacts[j].name;
            document.querySelector('.group2').appendChild(person);
            person.addEventListener('click', (function (index) {
                return function () {
                    display.innerHTML = contacts[index].mobile;
                };
            })(j));
        }
    })();

    /**
     * Rozwiązanie 2: korzystając z funkcji forEach nie używamy zmiennej "i" a każda iteracja wywołuje funkcję z domknięciem
     */
    (function () {
        contacts.forEach(function (val) {
            var person = document.createElement("button");
            person.textContent = val.name;
            document.querySelector('.group3').appendChild(person);
            person.addEventListener('click', function () {
                display.innerHTML = val.mobile;
            });
        })
    })();

</script>

</body>
</html>